{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "declarationDir": "./typings",
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strict": true,
        "pretty": true
    }
}